\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triangle Area}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertex rate and fill rate for various triangle areas.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lighting and Texture}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertex and fill rate for various triangle areas with lighting.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex and fill rate for various triangle areas with texture.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertex and fill rate for various triangle areas with lighting and texture.}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triangle Types}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertex and fill rate for various triangle areas with disjoint triangles.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex and fill rate for various triangle areas with triangle strips.}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input Bandwidth}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertex rate plotted vs the number of vertices per bucket.}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Texture Size}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fill rate for texture sizes.}}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum FLOPS}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Bandwidth}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Blocks on FLOPS}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance (GFLOPS) vs. Number of Blocks.}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Warps on FLOPS}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance (GFLOPS) vs. Number of Warps}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effect of Branch Granularity on FLOPS}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance (GFLOPS) vs. Branch Granularity.}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effect of Persistent Threads on FLOPS}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{12}{section.4}}
